# mopub-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
mopub-sdk/: build.gradle  pom.xml  proguard.txt  publisher.gradle  shared-build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-static/res/values/: values.xml
mopub-sdk/src/main/java/com/mopub/avid/: AvidUtil.java
mopub-sdk/src/main/java/com/mopub/common/: AdUrlGenerator.java  BrowserWebViewClient.java  DataKeys.java  GpsHelper.java  UrlAction.java  UrlResolutionTask.java
mopub-sdk/src/main/java/com/mopub/mobileads/: AdViewController.java  BaseHtmlWebView.java  BaseInterstitialActivity.java  BaseVideoPlayerActivity.java  BaseWebView.java  CustomEventBanner.java  CustomEventBannerAdapter.java  CustomEventInterstitialAdapter.java  HtmlBanner.java  HtmlInterstitial.java  HtmlWebViewClient.java  MoPubActivity.java  MoPubErrorCode.java  MoPubInterstitial.java  MoPubView.java  MraidActivity.java  MraidVideoView.java  MraidView.java  VastVideoView.java
mopub-sdk/src/main/java/com/mopub/mraid/: MraidBridge.java  MraidController.java  MraidInterstitial.java
mopub-sdk/src/main/java/com/mopub/nativeads/: BaseForwardingNativeAd.java  BaseNativeAd.java  CustomEventNative.java  ImageService.java  MoPubAdAdapter.java  MoPubAdRecycleAdapter.java  MoPubCustomEventNative.java  MoPubCustomEventVideoNative.java  MoPubNative.java  MoPubNativeAdLoadedListener.java  MoPubNativeAdRenderer.java  MoPubRecyclerAdapter.java  MoPubStreamAdPlacer.java  NativeAd.java  NativeAdData.java  NativeAdInterface.java  NativeAdSource.java  NativeAdViewHelper.java  NativeErrorCode.java  NativeRendererHelper.java  NativeResponse.java  NativeVideoController.java  PlacementData.java  StaticNativeAd.java  (+2 more)
(+123 files in other folders)
